{
  "name": "hottake",
  "version": "0.1.1",
  "description": "Enabling your bad tweets. Tweets from the CLI.",
  "main": "index.js",
  "scripts": {
    "pretest": "standard *.js",
    "test": "nyc -- tap test/*.js",
    "preversion": "npm t",
    "postversion": "npm publish && git push --follow-tags",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Charlotteis/hottake.git"
  },
  "keywords": [
    "tweets",
    "tweet",
    "twitter",
    "hottake"
  ],
  "author": "Charlotte Spencer <charlottelaspencer@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Charlotteis/hottake/issues"
  },
  "homepage": "https://github.com/Charlotteis/hottake#readme",
  "devDependencies": {
    "glob": "^7.1.1",
    "nyc": "^10.1.2",
    "standard": "^8.6.0",
    "tap": "^10.1.1",
    "weallcontribute": "^1.0.5"
  },
  "bin": {
    "hottake": "index.js"
  },
  "dependencies": {
    "update-notifier": "^2.0.0"
  }
}
